{
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "circomlibjs": "^0.1.7",
    "express": "^5.1.0",
    "prisma": "^6.16.2",
    "snarkjs": "^0.7.5"
  },
  "scripts": {
    "dev": "ts-node src/server.ts"
  },
  "devDependencies": {
    "@types/circomlibjs": "^0.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/snarkjs": "^0.7.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}